total 40
drwxr-xr-x 2 root root 220 Jun 27 16:21 .
drwxr-xr-x 6 root root 137 Jun 27 14:26 ..
-rwxr--r-- 1 root root  32 Jun 27 14:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 15:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 15:36 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 15:40 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 15:48 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 15:58 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 16:03 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 16:16 7-file
-rwxr--r-- 1 root root  36 Jun 27 16:20 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 16:21 ls_cwd_content
-rw-r--r-- 1 root root 230 Jun 27 15:52 README.md
